<include src="/templates/include.wxml" />

<view class='login-container'>
  <view class='login-content'>

    <form bindsubmit="submitForm">
      <view class="inputView">
        <view class='alert' wx:if='{{rule.phone.show}}'>
          <image class='tip' src='/images/img/tishi@2x.png'></image>
          <view class='tip-content'>{{rule.phone.message}}</view>
        </view>
        <input name='mobileNumber' value='{{form.mobileNumber}}' class="inputText" placeholder="请输入手机号" bindblur='phoneBlur' bindinput="phoneInput" />
      </view>

      <view class="inputView" style='margin-top:20rpx'>
        <view class='alert' wx:if='{{rule.note.show}}'>
          <image class='tip' src='/images/img/tishi@2x.png'></image>
          <view class='tip-content'>{{rule.note.message}}</view>
        </view>
        <view class='check_code'>
        <input name='mobileNumber' value='{{form.note}}' class="inputText" placeholder="请输入短信验证码" bindblur='noteBlur' bindinput="noteInput" />
             <view class='codeBtn {{!codeDisabled?"code_acitve":"code_unactive"}}' catchtap='getVerificationCode'>{{codename}}</view>
             </view>
      </view>


      <view class="inputView" style='margin-top:20rpx'>
        <view class='alert' wx:if='{{rule.password.show}}'>
          <image class='tip' src='/images/img/tishi@2x.png'></image>
          <view class='tip-content'>{{rule.password.message}}</view>
        </view>
        <input class="inputText" value='{{form.password}}' name='password' password='{{isPassword}}' placeholder="请输入密码" bindblur='passwordBlur' bindinput="passwordInput" />
      </view>

  <view class="inputView" style='margin-top:20rpx'>
        <view class='alert' wx:if='{{rule.name.show}}'>
          <image class='tip' src='/images/img/tishi@2x.png'></image>
          <view class='tip-content'>{{rule.name.message}}</view>
        </view>
        <input class="inputText" value='{{form.name}}' name='name'  placeholder="请输入姓名" bindblur='nameBlur' bindinput="nameInput" />
      </view>

        <view class="inputView" style='margin-top:20rpx'>
        <view class='alert' wx:if='{{rule.idCardNumber.show}}'>
          <image class='tip' src='/images/img/tishi@2x.png'></image>
          <view class='tip-content'>{{rule.idCardNumber.message}}</view>
        </view>
        <input class="inputText" value='{{form.idCardNumber}}' name='name'  placeholder="请输入身份证编号" bindblur='idCardNumberBlur' bindinput="idCardNumberInput" /> 
      </view>

      <view class='remenber'>
        <view class='auto-login'>
          <checkbox-group bindchange="serviceValChange">
            <checkbox value="{{item.value}}" checked="{{item.checked}}" />
          </checkbox-group>
          <view>同意长影娱乐服务条款</view>
        </view>

  
      </view>
      <button disabled='{{disabled}}' class="login-btn {{!disabled ? 'btn-active':''}}" formType="submit"> 注册</button>
      <view class='footer'>
        {{mycode}}
      </view>

    </form>
  </view>

</view>