/* pages/game/game-detail.wxss */
.game_container_top{
  height: 300rpx;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  color: white;

}
.game_container_top_right{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  height: 200rpx;

}
.game_container_top_img{
  margin-left: 40rpx;
  box-sizing: border-box;
}
.game_container_top_right_title{
  width: 80%;
  display: flex;
flex: 1;
}
.game_container_top_right_btn{
  width: 80%

}
.game_container_top_start{
  line-height: 2;
  border-radius: 30rpx;
  font-size: 13px;
  background: #ffcb16;
  
}
.game-container{
  width: 80%;
  /* padding: 35rpx 20rpx 0 20rpx; */
  color: white;
  font-size: 28rpx;
    box-sizing: border-box;

}
.banner-containers{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%
}
.banner-container{
  width: 90%;
  height: 330rpx;
  background-color: #e2e2e2;
  position: relative;
}
.title-bar{
 padding: 35rpx 20rpx 0 30rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
    box-sizing: border-box;

}
.title-bar .bar{
  width: 5rpx;
  height: 35rpx;
  background: #ffcb16;
  margin-right: 10rpx;
    box-sizing: border-box;
}
.title-bar .title{
  color:white;
}