<!--pages/game/game.wxml-->
<include src="/templates/include.wxml" />
<container loading="{{firstLoading}}">
  <view class='banner-container'>
    <swiper class='banner-container' autoplay='{{true}}' circular='{{true}}' duration='350' indicator-dots='{{bannerList.length > 1}}'>
      <swiper-item class="banner-container" wx:for="{{bannerList}}" wx:key="{{index}}">
        <image-view data-index='{{index}}' bindimgtap="onBannerImgTap" width="100%" height="438rpx"  url='{{item.image}}' />
      </swiper-item>
    </swiper>
  </view>

    <!-- <image-view height="300rpx" url='/images/img/banner.png'></image-view> -->
    <view class='game-container'>
      <view class='title-bar' style='margin-top:20rpx'> 
        <view class='bar'></view> 
         <view class='title'>为您推荐</view> 
      </view>
      <view class='list-container'>
         <block wx:for='{{recommond}}' wx:key='{{index}}'>
        <view class='game-item'>
            <view class='item'>
               <image-view height="200rpx" src='{{item.icon}}' ></image-view>
            </view>
             <view class='item-name line_1 '>{{item.name}}</view>
        </view>
      </block>
      </view>
      <view class='title-bar'> 
        <view class='bar'></view> 
         <view class='title'>全部游戏</view> 
      </view>

       <view class='list-container'>
         <block wx:for='{{list}}' wx:key='{{index}}'>
        <view class='game-item' data-index='{{item}}' catchtap='gotoDetail'>
            <view class='item'>
               <image-view height="200rpx" src='{{item.icon}}' ></image-view>
            </view>
             <view class='item-name'>{{item.name}}</view>
        </view>
      </block>
                     <template is="loadmore" data="{{loading:isLoading, nomore: !hasMore, nodata: !hasData}}"/>      
      </view>
   
      <view>
      </view>

    </view>
  
</container>
