/* pages/main-detail/main-detail.wxss */
.item--photo {
  height: 120rpx;
  display: flex;
  align-items: center;
  background-color: #2a2d36;
  border-bottom: 1rpx solid #323540;
}
.item--title {
  font-size: 30rpx;
  color: white;
  margin-left: 30rpx;
}
.item--photo__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 70rpx;
}
.item--photo__content view {
  width: 76rpx;
  height: 76rpx;
  /* border-radius: 50%; */
  overflow: hidden;
  margin-right: 6rpx;
}
.m-t-20{
  margin-top:20rpx;
}
.logout{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
  background-color: #2a2d36;
  font-size: 34rpx;
}
.sd__normal__cell__item-hover {
  background-color: rgba(40, 40, 40, 0.1);
}